<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
        }
 
        h1{
            border: 20px solid red;
            background-color: white;
            margin: 100px;
            padding: 50px;
            color: black;
        }
        a {
            border: 20px dotted white;
            color: black;
            margin: 0px 50px;
        }
         
        .container {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            height: 600px;
            max-width: 450px;
            margin: auto ;
            margin-top: 50px;
            padding:  10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }  
       
        .enhanced {
            color: yellow;
            background-color: black;
        }
       
    </style>
    <title>příklad</title>
</head>
<body>
 
   <div id="div-s-id" class="container">
    <h1>Text container</h1>
    <p>jvbsvibsvp <span class="enhanced">pduv v svbsdvpsbsdvoub bvsp</span>   dvosvpb</p></div>
   
</body>
</html>