<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fromulář - Kiedroň</title>
    <style> 
        body {
            background-color: rgb(48, 23, 160);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 5px black dashed;
            max-width: 500px;
            margin: 200px auto;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(54, 226, 91);
            box-shadow: 0px 0px 91px 100px rgba(0,0,0,0.1);
        }
        .block{
            margin: 20px;
            border: 1px red dotted;
            background-color:aquamarine;
        }
        .b-100{
            width: 100%;
        }
        .m-t-1{
            margin-top: 10px;
        }
        .p-1{
            padding: 10px;
        }
        .p-2{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="block">
                <div><label for="fname">Křestní jméno:</label></div>
                <div><input class="p-1" type="text" id="fname" name="fname" value="Jan"></div>
                <div><label for="lname">Příjmení:</label></div>
                <div><input class="p-1" type="text" id="lname" name="lname"></div>
            </div>
            <hr>
            <div class="block">
                <div><input type="checkbox" id="vehicle1" name="vehicle1">
                <label for="vehicle1"> I have a bike</label></div>
                <div><input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label></div>
                <div><input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label></div>
            </div>
            <hr>
            <div class="block">
                <div><input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label></div>
                <div><input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label></div>
                <div><input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label></div>
            </div>
            <hr>
            <div class="block">
                <div><label for="vol">Volume (between 0 and 50):</label></div>
                <div><input class="b-100 m-t-1" type="range" id="vol" name="vol" min="0" max="50"></div>
            </div>
            <hr>
            <div class="block"><input type="submit" value="Odeslat"></div>
        </form>
</body>
</html>