<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukázka tvorby menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #navbar{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navbar .logo{
            margin: 0 12px;
            font-weight: bold;
            font-size: larger;
        }
        #navbar ul{
            display: flex;
            list-style: none;
        }
        #navbar ul li{
            margin: 0 4px;
            padding: 0 12px;
        }
        #navbar ul li a{
            margin: 0 4px;
            padding: 12px;
            display: flex;
            text-decoration: none;
            border-radius: 5px;
            text-transform: uppercase;
        }
        #navbar ul li a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="logo"></i><i class="fa-solid fa-poo-storm">paper n pens</i></div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house-user">home</i></a></li>
            <li><a href="#form"><i class="fa-solid fa-paragraph">form</i></a></li>
            <li><a href="#contact"><i class="fa-solid fa-address-book">contact</i></a></li>
        </ul>



    </nav>
  
</div>
</body>
</html>